{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/daily-morning-reminder",
      "schedule": "30 9 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "cheshbon.vercel.app"
        }
      ],
      "destination": "https://dailycheshbon.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
